.rating-component {
  width: 100%;
  margin: 60px 0 150px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin: 100px 0 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &_photoTitle {
      background-image: url("../../../../public/images/awardsRating.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 431px auto;
      width: 431px;
      height: 101px;
      max-width: 431px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
      &__text {
        text-align: center;
        text-transform: lowercase;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1;
        padding-bottom: 5px;
        padding-right: 5px;
      }
    }
  }

  &__logos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, auto);
    box-sizing: border-box;
    justify-content: center;

    &_item {
      width: 100%;
      max-width: 100%;
      margin-bottom: 100px;

      &__image {
        max-height: 120px;
        max-width: 100%;
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
    }
    &_item:nth-child(1) {
      display: flex;
      justify-content: flex-start;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &_item:nth-child(2) {
      display: flex;
      justify-content: center;
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }

    &_item:nth-child(3) {
      display: flex;
      justify-content: center;
      grid-column: 5 / 8;
      grid-row: 1 / 2;
    }

    &_item:nth-child(4) {
      display: flex;
      justify-content: flex-end;
      grid-column: 8 / 9;
      grid-row: 1 / 2;
    }

    &_item:nth-child(5) {
      display: flex;
      justify-content: center;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }

    &_item:nth-child(6) {
      display: flex;
      justify-content: center;
      grid-column: 4 / 6;
      grid-row: 2 / 3;
    }

    &_item:nth-child(7) {
      display: flex;
      justify-content: center;
      grid-column: 6 / 8;
      grid-row: 2 / 3;
    }

  }
}

@media screen and (max-width: 700px) {
  .rating-component {
    margin: 40px 0 100px 0;

    &__title {
      margin-top: 0;
      margin-bottom: 70px;
      max-width: 251px;

      &_photoTitle {
        width: 215px;
        height: 59px;
        background-size: 215px auto;

        &__text {
          font-size: 1rem;
        }
      }
    }

    &__logos {
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);

      &_item {
        margin-bottom: 50px;

        &__image {
          height: 80px;
          min-width: 80px;
          max-width: 170px;
        }
      }

      &_item:nth-child(1) {
        display: flex;
        justify-content: flex-start;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      &_item:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
      }

      &_item:nth-child(3) {
        display: flex;
        justify-content: flex-start;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      &_item:nth-child(4) {
        display: flex;
        justify-content: flex-end;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
      }

      &_item:nth-child(5) {
        display: flex;
        justify-content: flex-start;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      &_item:nth-child(6) {
        display: flex;
        justify-content: flex-end;
        grid-column: 3 / 5;
        grid-row: 3 / 4;
      }

      &_item:nth-child(7) {
        display: flex;
        justify-content: center;
        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }
    }
  }
}