.team-component {
  width: 100%;
  position: relative;
  z-index: 0;

  &__team-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 0 100px 0;

    &_img {
      width: 100%;
      height: auto;
      max-width: 272px;
    }
  }

  &__container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    box-sizing: border-box;
    gap: 10px;

    &_item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
      }

      &__bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;

        &_button {
          &__btn {
            width: 100%;
            max-width: 120px;
            height: auto;
            background-color: transparent;
            border: none;
          }
        }

        &_text {
          max-width: 300px;
          &__p {
            font-size: 1.25rem;
            max-width: 320px;
          }
        }
      }
    }

    &_item:nth-child(1) {
      grid-row: 1 / 3;
    }

    &_item:nth-child(2) {
      grid-row: 1 / 3;
    }

    &_item:nth-child(4) {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    &_button {
      text-transform: uppercase;
      color: #000000;
      font-size: 2rem;
      font-weight: 500;
      line-height: 1;
      border: none;
      background-color: #fff;
      border-radius: 50px;
      padding: 30px 80px;
    }
  }

  &__team {
    display: flex;
    flex-direction: column;

    &_people {
      padding-top: 150px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;

      &__item {
        width: 25%;
        height: auto;
      }
    }

    &_button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 150px;

      &__btn {
        padding: 30px 80px;
        border-radius: 100px;
        border: 2px solid #000000;
        background-color: transparent;
        color: #000000;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .team-component__container_item__title {
    font-size: 3vw;
  }
}

@media screen and (max-width: 1024px) {
  .team-component__container {
    width: 100%;
  }
  .team-component__container_item__bottom_button__btn_img {
    max-width: 80px;
  }
  .team-component__container_item__bottom {
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .team-component {
    width: 100%;

    &__container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      box-sizing: border-box;
      gap: 15px;

      &_item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__title {
          font-size: 2rem;
          font-weight: 700;
          line-height: 1;
        }

        &__bottom {
          display: flex;
          flex-direction: row;
          gap: 40px;

          &_text {
            max-width: 300px;

            &__p {
              font-size: 1.25rem;
              max-width: 320px;
            }
          }
        }

      }

      &_item:nth-child(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      &_item:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      &_item:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      &_item:nth-child(4) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
    }

    &__team {
      &_people {
        padding: 70px 0;

        &__item {
          width: 48%;
        }
      }

      &_button {
        margin-top: 70px;

        &__btn {
          padding: 15px 42px;
          font-size: 1rem;
        }
      }
    }
  }
}